# FlickrBrowser

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/flickrbrowser/: MainActivity.java
app/src/main/java/vn/edu/usth/flickrbrowser/core/api/: ApiClient.java  FlickrRepo.java
app/src/main/java/vn/edu/usth/flickrbrowser/core/data/: FavoritesStore.java
app/src/main/java/vn/edu/usth/flickrbrowser/core/model/: PhotoItem.java
app/src/main/java/vn/edu/usth/flickrbrowser/core/util/: SnackbarHelper.java  ThemeManager.java
app/src/main/java/vn/edu/usth/flickrbrowser/core/utils/: FlickrGlideModule.java  ImageDownloader.java  NetworkUtil.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/about/: AboutFragment.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/common/: EndlessScrollListener.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/detail/: DetailActivity.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/explore/: ExploreAdapter.java  ExploreFragment.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/favorites/: FavoritesFragment.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/gallery/: GalleryActivity.java  GalleryAdapter.java
app/src/main/java/vn/edu/usth/flickrbrowser/ui/search/: PhotosAdapter.java  SearchFragment.java
app/src/main/res/anim/: bounce_in.xml  card_slide_up.xml  fade_in.xml  favorite_scale.xml  pulse.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/animator/: card_elevation.xml
app/src/main/res/drawable/: bg_favorite_button.xml  favorite_button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_main.xml  custom_snackbar.xml  dialog_theme_selector.xml  fragment_about.xml  fragment_explore.xml  fragment_favorites.xml  fragment_search.xml  item_gallery_photo.xml  item_loading.xml  item_photo.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
