<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background">

    <!-- Content with pull-to-refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_m"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_photo" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Shimmer overlay khi Loading -->
    <include
        android:id="@+id/shimmerGrid"
        layout="@layout/include_shimmer_grid"
        android:visibility="gone" />

    <!-- EmptyView khi không có dữ liệu -->
    <include
        android:id="@+id/emptyView"
        layout="@layout/view_empty"
        android:visibility="gone" />

</FrameLayout>
